DEBUG=1
SECRET_KEY=foodawdawdnkjnkJKHveavavawWADawdad
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 my-domain.com

DATABASE_URL=postgres://username:password@localhost:5432/db_name
CELERY_BROKER_URL='amqp://rabbitmq-user:rabbitmq-pass@localhost:5672/'

VIRTUAL_HOST=my-domain.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=my-domain.com

PASSWORD_RESET_URL=frontend-domain.com/reset-password

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_SSL=1
EMAIL_PORT=465
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password